<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание страницы для поисковых систем">
    <meta name="keywords" content="ключевое слово1, ключевое слово2, ключевое слово3">
    <meta name="author" content="Имя автора">
    <meta http-equiv="cache-control" content="no-cache"> 
    <meta http-equiv="expires" content="0">
    <meta name="robots" content="index, follow"> 
    <meta property="og:title" content="Заголовок страницы">
    <meta property="og:description" content="Описание страницы">
    <meta property="og:image" content="URL изображения">
    <meta property="og:url" content="URL страницы">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://example.com">
    <title>ITER jouney</title>
    <link rel="icon" href="././images/Frame 772.png"> 
    <link href="././stylesheets/style.css" rel="stylesheet" type="text/css"/>
    <script src="./js/js.js" charset="utf-8" defer></script>
  </head>
  <body>
    <div class="main"> 
        <div class="mainpage  active"> 
        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <img src="././img/hello.svg" alt="">
                <h2>ДОБРО ПОЖАЛОВАТЬ <br> В БИБЛИОТЕКУ ITER</h2>
                <p>Размести все книги на полке в алфавитном <br>
                    порядке, выбери ту, что тронула душу, <br>
                    и отправься в путешествие сквозь время — <br>
                    закажи тур в ту эпоху, что тебя пленила.</p>
                <button id="closePopup">ОК</button>
            </div>
        </div>
        <button id="lockButton">Зафиксировать</button>
        <img class="background" src="././img/background.svg" alt="">
        <div class="h1">ВЫБЕРИ КУДА <br>ОТПРАВИТЬСЯ <br>ВМЕСТЕ С ITER</div>
        <div class="book">
            <img class="book1" src="././img/book1.svg" alt="">
            <img class="book2" src="././img/book2.svg" alt="" data-url="firstbook"> 
            <img class="book3" src="././img/book3.svg" alt="" data-url="secondbook"> 
            <img class="book4" src="././img/book4.svg" alt=""> 
            <img class="book5" src="././img/book5.svg" alt="" data-url="thirdbook">
            <img class="book6" src="././img/book6.svg" alt=""> 
            <img class="book7" src="././img/book7.svg" alt="">
            <img class="book8" src="././img/book8.svg" alt="" data-url="fourbook">           
        </div>
        </div>
    
        <div class="firstbook"> 
        <img class="screen1" src="././img/firstbook.svg" alt="">
        <img class="frontbook" src="././img/frontbook1.svg" alt="">
        <div class="h11">ВЕЛИКИЙ <br>ЛОНДОНСКИЙ <br>ПОЖАР</div>
        <div class="p1">Присоединяйтесь к туру по Лондону <br>
                        времён Великого пожара 1666 года! Узнайте <br>
                        о начале катастрофы и её последствиях <br>
                        для города. Вы посетите важнейшие <br>
                        исторические места, связанные с катастрофой, <br>
                         и увидите,как город восстанавливался <br>
                         после трагедии.</div>
        <img class="exit" src="././img/exit.svg" alt="" data-url="mainpage"> 
        <button id="openPopup2">Оформить тур</button>

        <div id="popup2" class="popup2">
        <div class="popup2-content">
        <span id="closePopup2" class="close2">&times;</span>
        <img src="././img/thanks.svg" alt="">
        <h2>ПОЗДРАВЛЯЕМ <br> С ОФОРМЛЕНИЕМ!</h2>
        <p>Тур успешно оформлен, для дальнейшей <br>
            связи можете оставить контактный номер, <br>
            в течении дня с вами свяжется наш оператор</p>
            <input type="text" id="userInput" placeholder="Введите текст..." />
        </div>
         </div>
        <div class="photo">
            <img class="london1" src="././img/london1.svg" alt="">
            <img class="london2" src="././img/london2.svg" alt="">
            <img class="london3" src="././img/london3.svg" alt="">
        </div>
        </div>
    

        <div class="secondbook">
        <img class="screen2" src="././img/secondbook.svg" alt="">
        <img class="frontbook" src="././img/frontbook2.svg" alt="">
        <div class="h22">ЖЕНСКИЙ<br>МАРШ <br>НА ВЕРСАЛЬ</div>
        <div class="p1">Погрузитесь в эпоху Франции XVIII века  <br>
            и переживите Женский марш на Версаль.  <br>
            Этот тур позволит вам посетить ключевые <br>
            исторические места и узнать, как женщины, <br>
            протестующие против голода, направились  <br>
            к королевскому дворцу, став частью важных  <br>
            событий Французской революции.</div>
        <img class="exit" src="././img/exit.svg" alt="" data-url="mainpage">
        <button id="openPopup2">Оформить тур</button>
        <div id="popup2" class="popup2">
            <div class="popup2-content">
            <span id="closePopup2" class="close2">&times;</span>
            <img src="././img/thanks.svg" alt="">
            <h2>ПОЗДРАВЛЯЕМ <br> С ОФОРМЛЕНИЕМ!</h2>
            <p>Тур успешно оформлен, для дальнейшей <br>
                связи можете оставить контактный номер, <br>
                в течении дня с вами свяжется наш оператор</p>
                <input type="text" id="userInput" placeholder="Введите номер телефона..." />
            </div>
             </div>
       
        <div class="photo2">
            <img class="woman1" src="././img/woman1.svg" alt="">
            <img class="woman2" src="././img/woman2.svg" alt="">
            <img class="woman3" src="././img/woman3.svg" alt="">
        </div>
        </div>
        <div class="thirdbook">
        <img class="screen3" src="././img/thirdbook.svg" alt="">
        <img class="frontbook2" src="././img/frontbook3.svg" alt="">
        <div class="h3">ЗОЛОТОЙ ВЕК <br>ПИРАТСТВА</div>
        <div class="p1">Отправьтесь во времена Золотого века <br>
            пиратства! Вы посетите исторические  <br>
            порты и острова, где когда-то скрывались <br>
            знаменитые пираты. Узнаете о смелых  <br>
            морских разбойниках, их сокровищах <br>
            и легендах, которые овеяны этим  <br>
            захватывающим периодом.</div>
        <img class="exit" src="././img/exit.svg" alt="" data-url="mainpage">
        <button id="openPopup2">Оформить тур</button>
        <div class="photo3">
            <img class="pirate1" src="././img/pirate1.svg" alt="">
            <img class="pirate2" src="././img/pirate2.svg" alt="">
            <img class="pirate3" src="././img/pirate3.svg" alt="">
        </div>
        </div>

        <div class="fourbook">
        <img class="screen4" src="././img/fourbook.svg" alt="">
        <img class="frontbook2" src="././img/frontbook4.svg" alt="">
        <div class="h4"> ТАНЦЕВАЛЬНАЯ<br>ЧУМА </div>
        <div class="p1"> Отправьтесь в путешествие по местам  <br>
            танцевальной чумы XVI века. Узнайте   <br>
            о загадочных событиях, когда люди <br>
            безудержно танцевали на улицах, <br>
            и исследуйте исторические локации,   <br>
            ставшие свидетелями этого таинственного   <br>
            феномена, потрясшего всю Европу.</div>
        <img class="exit" src="././img/exit.svg" alt="" data-url="mainpage">
        <button id="openPopup2">Оформить тур</button>
        <div class="photo4">
            <img class="dance1" src="././img/dance1.svg" alt="">
            <img class="dance2" src="././img/dance2.svg" alt="">
            <img class="dance3" src="././img/dance3.svg" alt="">
        </div>
        </div>
    </div>
  </body>
  </html>